apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    sourceCompatibility = '17'
    targetCompatibility = '17'

    group 'com.jfs415'
    version '0.1.0-SNAPSHOT'

    test {
        systemProperty "PW_DB_USERNAME", System.getenv("PW_DB_USERNAME")
        systemProperty "PW_DB_PASSWORD", System.getenv("PW_DB_PASSWORD")
    }
}