plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'packetwatcher-core'
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    //Ip2asn2cc dependencies
    implementation "commons-io:commons-io:2.11.0"
    implementation "commons-net:commons-net:3.8.0"
    implementation "commons-validator:commons-validator:1.7"
    implementation "com.googlecode.java-ipv6:java-ipv6:0.17"

    //Pcap4j dependencies
    implementation "net.java.dev.jna:jna-platform:5.12.1"
    implementation "com.axlabs:ip2asn2cc-jfs415:0.0.1" //Custom jar with code to expose country name
    implementation "org.pcap4j:pcap4j-packetfactory-static-jfs415:1.0-SNAPSHOT"
    implementation "org.pcap4j:pcap4j-core-jfs415:1.0-SNAPSHOT"
    
    //Core Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Project dependencies
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation "jakarta.platform:jakarta.jakartaee-api:8.0.0"
    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "mysql:mysql-connector-java:8.0.29"
    implementation "org.hibernate:hibernate-core:5.6.9.Final"
    implementation "org.testng:testng:7.1.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    
}
    