plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'packetwatcher-api'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {

    //Springboot
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.4'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M1'
    implementation 'io.jsonwebtoken:jjwt:0.2'

    //Project dependencies
    implementation "jakarta.platform:jakarta.jakartaee-api:8.0.0"
    implementation "mysql:mysql-connector-java:8.0.32"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}