#Spring database settings
spring.datasource.url=jdbc:mysql://localhost:3306/packetwatcher
spring.datasource.username=${PW_DB_USER}
spring.datasource.password=${PW_DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#server.servlet.context-path=/packetwatcher
server.shutdown=graceful
#server.error.whitelabel.enabled=false

#Spring mail settings
spring.mail.host=smtp.gmail.com
spring.mail.username=${PW_MAIL_USER}
spring.mail.password=${PW_MAIL_PASS}
spring.mail.port=587

#Spring logging settings
logging.level.org.springframework=TRACE
logging.level.com=TRACE

# JWT
jwt.secret=
spring.security.filter.order=10